#include <sys/pages.h>
#include <sys/kprintf.h>
#include <sys/kern_macros.h>
#include <sys/phys_mem_mgr.h>
#include <sys/virt_mem_mgr.h>

void* boot_alloc(uint64_t n)    // 'n' is in bytes   // Returns Virtual addr
{
    uint64_t* result=0;
    // Initialize nextfree if this is the first time.
    // 'end' is a magic symbol automatically generated by the linker,
    // which points to the end of the kernel's bss segment:
    // the first virtual address that the linker did *not* assign
    // to any kernel code or global variables.
    if (!nextfree) {
        nextfree = ROUNDUP((uint64_t *)(KERNMEM | (uint64_t)PHYSFREE), PAGE_SIZE);
    }
    // Allocate a chunk large enough to hold 'n' bytes, then update
    // nextfree.  Make sure nextfree is kept aligned
    // to a multiple of PGSIZE.
    if(n == 0) return nextfree;
    //if(n < 0) panic("boot_alloc: attempted to allocate a negative amount of memory.");
    // Allocate ROUNDUP(n/PGSIZE) pages of memory and return the start address
    result = nextfree;
    nextfree = ROUNDUP((void*)nextfree+n, PAGE_SIZE);
    // Check to make sure there is still available memory
    //if((int)nextfree > KERNBASE+npages*PAGE_SIZE) panic("boot_alloc: out of memory.");
    update_free_list((uint64_t)result, ROUNDUP((nextfree-result),PAGE_SIZE)/PAGE_SIZE ,USED_PAGE);
    LOG("----- result %lx  %lx %lx\n",(uint64_t)result,n,ROUNDUP((nextfree-result),PAGE_SIZE)/PAGE_SIZE );
    return result;
}

void update_free_list(uint64_t addr, uint32_t n ,uint8_t usecase){
    uint32_t indx, phys_addr;
    phys_addr = virt_to_phys_address(addr);
    indx = ROUNDDOWN(phys_addr, PAGE_SIZE) / PAGE_SIZE;
    LOG("----- result virt: %lx  %u phys: %lx ind: %x\n",addr,n,phys_addr,indx);
    while(n--)
        free_list[indx++] = usecase;      
    //while(1);      
}

void boot_map_region(uint64_t *pgdir, uint64_t va, uint64_t size, uint64_t pa, uint32_t perm)
{
    // Step through each virtual address (which is also a linear address)
    //  and use pgdir_walk to get/create the page table entry it describes.
    uint64_t i;
    for(i = 0; i < size; i += PAGE_SIZE) {
        pgdir_walk(pgdir, (void *)(va+i), (void *)(pa+i), 1);
        //*pte = (pa+i)|perm|PTE_P;
    }
}

uint64_t* pgdir_walk(uint64_t* pml4, const void *va, const void *pa, uint32_t create)
{
    // First, grab the page table entry we're looking for
    pml4 = &pml4[PML4X(va)];

    uint64_t* pdp = (uint64_t*)table_walk( pml4, va, 0, create );
    if(pdp != NULL)
        pdp = &pdp[PDPX(va)];

    uint64_t* pd = (uint64_t*)table_walk( pdp, va, 0, create );
    if(pd != NULL)
        pd = &pd[PDX(va)];

    uint64_t* pt = (uint64_t*)table_walk( pd, va, 0, create );
    if(pt != NULL)
        pt = &pt[PTX(va)];

    return (uint64_t*)table_walk( pt, va, pa, create );
}

uint64_t table_walk(uint64_t* pgdir, const void *va, const void *pa, uint32_t create)
{
    // Create a new entry if required to and one doesn't exist
    if(!(*pgdir & PT_P)) {
    // Don't create a new page table_entry if you don't have to
        if(!create) return NULL;
        // Attempt to allocate a new physical page of memory
	if(pa == 0) {
		uint64_t new_page = (uint64_t)boot_alloc(PAGE_SIZE-1);
		LOG("new page address is %lx\n",new_page);
		memset((uint64_t*)new_page, 0, PAGE_SIZE);
	        if(new_page == NULL) return NULL;
	        // Now map the new page table_entry into the directory and continue.
		*pgdir = virt_to_phys_address(new_page) | PT_W | PT_P;
	}
	else {
		*pgdir = (uint64_t)pa | PT_W | PT_P;
	}
    }
    return phys_to_virt_address(*pgdir & ADDRESS_MASK);
}

void mem_init(void)
{
	uint64_t *vkern_pgdir;
	//////////////////////////////////////////////////////////////////////
	// create initial page directory.
	kern_pgdir = (uint64_t *) boot_alloc(PAGE_SIZE);
	LOG("pml4 base address is %lx\n",kern_pgdir);
	memset(kern_pgdir, 0, PAGE_SIZE);
	        
	//////////////////////////////////////////////////////////////////////
	// Recursively insert PD in itself as a page table, to form
	// a virtual page table at virtual address UVPT.
	// (For now, you don't have understand the greater purpose of the
	// following line.)

	// Permissions: kernel R, user R
	uint64_t KERN_START = (uint64_t )(KERNMEM );//| PHYSBASE);
	kern_pgdir[510] = virt_to_phys_address((uint64_t)kern_pgdir) | PT_P;
	//size = addr used by Kernel + addr used by free_list
        uint64_t size = ROUNDUP((PHYSFREE) + npages, PAGE_SIZE);
	boot_map_region(kern_pgdir, KERN_START, size, PHYSBASE , PT_P);
	boot_map_region(kern_pgdir, VIDEO_BUFFER_VADDR, PAGE_SIZE, VIDEO_BUFFER, PT_P);

	vkern_pgdir = (uint64_t*)virt_to_phys_address((uint64_t)kern_pgdir);
	__asm__ volatile ("movq %0, %%cr3" : : "r"((uint64_t)vkern_pgdir));
	printf("Welcome to new VIRTUAL Space!!\n");
//	uint64_t VBphy = virt2phys(VIDEO_BUFFER_VADDR);
//	uint64_t Kphy = virt2phys(KERNMEM);
//	LOG("Physical address of\n\tKERNMEM : %lx\n\tVIDEO_BUFFER : %lx\n", Kphy, VBphy);
}
